<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIC TAE TOE"
        android:fontFamily="cursive"
        android:layout_marginTop="40dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/turnLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/turnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turn:"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp">

            </TextView>
            <TextView
                android:id="@+id/playerTurn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/winLayoutPlayer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/winsText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Wins Player 1:"
                android:textStyle="bold"
                android:textSize="18sp">

            </TextView>
            <TextView
                android:id="@+id/winPlayer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="18sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/winLayoutPlayer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/winsText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text=""
                android:textStyle="bold"
                android:textSize="18sp">

            </TextView>
            <TextView
                android:id="@+id/winPlayer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="18sp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/winnerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/winnerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button1"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/board"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/board"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/board"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button4"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/board"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/board"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/board"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button7"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/board"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/board"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/board"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/tableLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true">
        <Button
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:id="@+id/start"
            android:text="Player vs Computer"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white" />
        <Button
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:id="@+id/start2"
            android:text="Player vs Player"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/tableLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/reset"
            android:text="Reset"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            android:visibility="gone"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/restart"
            android:text="Restart"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>